# notification-service

./: pom.xml
src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
src/main/java/org/example/notificationservice/config/: EmailConfig.java  EmailProperties.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/org/example/notificationservice/controller/: HealthCheckController.java  NotificationController.java
src/main/java/org/example/notificationservice/controller/dto/: ApiResponse.java  ErrorResponse.java  NotificationRequest.java  UserNotificationRequest.java
src/main/java/org/example/notificationservice/domain/event/: UserEvent.java
src/main/java/org/example/notificationservice/exception/: EmailSendingException.java  GlobalExceptionHandler.java  InvalidEmailException.java
src/main/java/org/example/notificationservice/service/: EmailService.java  KafkaConsumerService.java  NotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/notificationservice/controller/: NotificationControllerTest.java
src/test/java/org/example/notificationservice/controller/dto/: DtoTest.java
src/test/java/org/example/notificationservice/domain/event/: UserEventTest.java
src/test/java/org/example/notificationservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/notificationservice/integration/: NotificationServiceIntegrationTest.java
src/test/java/org/example/notificationservice/service/: KafkaConsumerServiceTest.java  NotificationServiceMockTest.java
src/test/resources/: application-test.properties
